[versions]
agp             = "8.4.2"
kotlin          = "2.0.0"
coreKtx         = "1.13.1"
lifecycle       = "2.8.4"
activityCompose = "1.9.1"
composeBom      = "2024.08.00"
hilt            = "2.51.1"
ksp             = "2.0.0-1.0.23"
room            = "2.6.1"
datastore       = "1.1.1"
secCrypto       = "1.1.0-alpha06"
navigation      = "2.7.7"
coroutines      = "1.8.1"
gson            = "2.11.0"
okhttp          = "4.12.0"
zxing           = "3.5.3"
mlkit           = "17.2.0"
cameraX         = "1.3.4"
work            = "2.9.1"
accompanist     = "0.34.0"

[libraries]
core-ktx                 = { group = "androidx.core",         name = "core-ktx",                   version.ref = "coreKtx" }
lifecycle-runtime        = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
lifecycle-vm-compose     = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose         = { group = "androidx.activity",     name = "activity-compose",           version.ref = "activityCompose" }
compose-bom              = { group = "androidx.compose",      name = "compose-bom",                version.ref = "composeBom" }
compose-ui               = { group = "androidx.compose.ui",   name = "ui" }
compose-ui-graphics      = { group = "androidx.compose.ui",   name = "ui-graphics" }
compose-ui-tooling       = { group = "androidx.compose.ui",   name = "ui-tooling" }
compose-ui-tooling-preview={ group = "androidx.compose.ui",   name = "ui-tooling-preview" }
material3                = { group = "androidx.compose.material3", name = "material3" }
navigation-compose       = { group = "androidx.navigation",   name = "navigation-compose",         version.ref = "navigation" }
hilt-android             = { group = "com.google.dagger",     name = "hilt-android",               version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger",     name = "hilt-android-compiler",      version.ref = "hilt" }
hilt-navigation-compose  = { group = "androidx.hilt",         name = "hilt-navigation-compose",    version = "1.2.0" }
room-runtime             = { group = "androidx.room",         name = "room-runtime",               version.ref = "room" }
room-ktx                 = { group = "androidx.room",         name = "room-ktx",                   version.ref = "room" }
room-compiler            = { group = "androidx.room",         name = "room-compiler",              version.ref = "room" }
datastore-prefs          = { group = "androidx.datastore",    name = "datastore-preferences",      version.ref = "datastore" }
security-crypto          = { group = "androidx.security",     name = "security-crypto",            version.ref = "secCrypto" }
coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
gson                     = { group = "com.google.code.gson",  name = "gson",                       version.ref = "gson" }
okhttp                   = { group = "com.squareup.okhttp3",  name = "okhttp",                     version.ref = "okhttp" }
zxing-core               = { group = "com.google.zxing",      name = "core",                       version.ref = "zxing" }
mlkit-barcode            = { group = "com.google.mlkit",      name = "barcode-scanning",           version.ref = "mlkit" }
camerax-core             = { group = "androidx.camera",       name = "camera-core",                version.ref = "cameraX" }
camerax-camera2          = { group = "androidx.camera",       name = "camera-camera2",             version.ref = "cameraX" }
camerax-lifecycle        = { group = "androidx.camera",       name = "camera-lifecycle",           version.ref = "cameraX" }
camerax-view             = { group = "androidx.camera",       name = "camera-view",                version.ref = "cameraX" }
accompanist-permissions  = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
work-runtime             = { group = "androidx.work",         name = "work-runtime-ktx",           version.ref = "work" }

[plugins]
android-application = { id = "com.android.application",         version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
